# 1clic1prof-app

./: README.md  build.gradle  settings.gradle  start.bat
app/: build.gradle
app/src/androidTest/java/fr/clic1prof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/clic1prof/: Application.java  ApplicationModule.java  ContactsAdapter.java  HomeFragment.java  HomeFragmentViewModel.java  MainActivity.java
app/src/main/res/drawable/: botom_sheet_background.xml  rounded_bg.xml
app/src/main/res/layout/: activity_contact.xml  activity_home.xml  activity_main.xml  activity_request_password.xml  bottom_sheet_description.xml  bottom_sheet_description_teacher.xml  bottom_sheet_frequency.xml  bottom_sheet_reminder.xml  bottom_sheet_student.xml  bottom_sheet_teacher.xml  container_article.xml  container_course.xml  container_course_agenda.xml  container_course_student.xml  container_course_teacher.xml  container_job.xml  container_payslip_bill.xml  creation_event.xml  dialog_change_picture.xml  dialog_log.xml  drawer_header.xml  fragment_agenda.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notebook.xml  inscription_layout.xml  inscription_page.xml  item_contact.xml  item_contact_header.xml  item_search.xml  layout_bottom_reminder.xml  layout_bottom_sheet.xml  layout_bottom_sheet_frequency.xml  layout_bottom_sheet_teacher.xml  layout_creation_event.xml  login_layout.xml  login_page.xml  payslip_fragment.xml  payslip_invoice.xml  profile_student_layout.xml  (+11 more)
app/src/main/res/menu/: nav_menu.xml  nav_menu_teacher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_student.xml  nav_graph_teacher.xml
app/src/main/res/values/: colors.xml  profile.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values/values-en/: strings.xml
app/src/main/res/values/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
