<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sheet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30sp"
            android:src="@drawable/sheet_bar"
            android:contentDescription="@string/grey_drawer_line" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/Lesson"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="90dp"
                android:layout_height="59dp"
                android:layout_gravity="end"
                android:scaleType="centerInside"
                android:src="@drawable/top_right_date_container"
                android:contentDescription="@string/top_right_drawer_date" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/file_plus"
                android:contentDescription="@string/file_attached_image" />

        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/notebook_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Subject"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/date_picker_container"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Begin"
                            android:textColor="#333"
                            tools:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10sp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:gravity="clip_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="5sp"
                                    android:layout_height="15sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:src="@drawable/calendar"
                                    android:contentDescription="@string/Calendar" />

                                <TextView
                                    android:layout_width="100sp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="3sp"
                                    android:layout_weight="1"
                                    android:text="@string/textview" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="2sp"
                                android:src="@drawable/line_date"
                                android:contentDescription="@string/grey_line" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/End"
                            android:textColor="#333"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10sp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:gravity="clip_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_height="15sp"
                                    android:layout_width="5sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:src="@drawable/calendar"
                                    android:contentDescription="@string/Calendar" />

                                <TextView
                                    android:layout_width="100sp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="3sp"
                                    android:layout_weight="1"
                                    android:text="@string/textview" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageView28"
                                android:layout_width="match_parent"
                                android:layout_height="2sp"
                                android:src="@drawable/line_date"
                                android:contentDescription="@string/grey_line" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus dictum diam sit amet placerat.  - Proin lectus dui, tincidunt nec feugiat quis, viverra et nisi.  - Donec tincidunt tempor lacus, at lobortis lorem ullamcorper eu.  - Integer luctus fermentum mollis. Phasellus a dui urna." />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:src="@drawable/line_header"
                    android:contentDescription="@string/grey_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="20sp"
                        android:background="@drawable/background_file_attached"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_margin="5sp"
                            android:background="@drawable/file_attached"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="11sp"
                                android:layout_weight="1"
                                android:src="@drawable/file"
                                android:contentDescription="@string/file_attached_image" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="NomDuDocument.pdf" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:src="@drawable/download"
                                android:contentDescription="@string/download_file_image" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>