<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearReturnLayout"
        android:layout_width="82dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/dashboard_return"
        android:contentDescription="ReturnDashboard"
        android:layout_marginEnd="4dp"/>

        <TextView
        android:id="@+id/textReturnView"
        style="@style/EntryText"
        android:layout_width="59dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/FirstName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearImageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearReturnLayout">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/profile_image"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="VectorDrawableCompat" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView5"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center_horizontal"
            android:text="@string/ImageModification"
            android:textColor="@color/cyan"
            android:textStyle="bold"
            android:onClick="modifyImage"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearInformationLayout"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/deconnexion_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearImageLayout"
        app:layout_constraintVertical_bias="0.52">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textFirstNameView"
                style="@style/TitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="@string/FirstName"
                android:textSize="14sp"
                android:layout_marginBottom="6dp"/>

            <Button
                android:id="@+id/switchFirstButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.35"
                android:text="Modifier"
                />

        </LinearLayout>

        <ViewSwitcher
            android:id="@+id/switchFirstName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.225"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/viewFirstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:text="@string/FirstName"
                style="@style/EntryText"/>

            <EditText
                android:id="@+id/editTextFirstName"
                android:hint="@string/FirstName"
                android:autofillHints="@string/FirstName"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:inputType="text"
                style="@style/EntryText"/>
        </ViewSwitcher>



        <TextView
            android:id="@+id/textLastNameView"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="@string/LastName"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.225"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="@string/LastName"
            android:autofillHints="@string/LastName"
            style="@style/EntryText" />


        <TextView
            android:id="@+id/textMailView"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="@string/Email_Text"
            android:layout_marginBottom="6dp"/>


        <TextView
            android:id="@+id/editTextMail"
            style="@style/EntryText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.225"
            android:autofillHints="@string/Email_Text"
            android:hint="@string/Email_Text" />

        <TextView
            android:id="@+id/textPasswordView"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="@string/Password_Text"
            android:layout_marginBottom="6dp"/>


        <TextView
            android:id="@+id/editTextTextPassword"
            style="@style/EntryText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:autofillHints="@string/Hint_pwd"
            android:hint="@string/Hint_pwd" />


        <LinearLayout
            android:id="@+id/linearCBLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCBView"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center_vertical"
                android:text="@string/CB_Text"
                android:textSize="14sp"
                tools:ignore="NestedWeights" />

            <EditText
                android:id="@+id/editTextTextCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/CB_Text"
                android:autofillHints="@string/CB_Text"
                android:inputType="textPersonName"
                style="@style/EntryText" />
        </LinearLayout>


        <Spinner
            android:id="@+id/spinnerSchoolLevel"
            style="@style/EntryText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="0.2"
            android:entries="@array/SchoolLevel"
            android:spinnerMode="dropdown" />


        <Switch
            android:id="@+id/switchNotification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.25"
            android:text="@string/Notification"
            style="@style/EntryText"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <ImageView
        android:id="@+id/deconnexion_View"
        android:onClick="Disconnect"
        android:contentDescription="DeconnexionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearInformationLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/deconnexion_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>